/*  ================
    GLOBAL STYLES
    ================ */

html,
body {
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    font-family: "Inter", sans-serif;
    font-size: 15px;
    color: white;
}

/*  ================
    TYPOGRAPHY
    ================ */
h1 {
    font-size: 24px;
    font-weight: bolder;
    margin: 0;
}

span {
    color: hsl(277, 64%, 61%);
}

a {
    color: hsl(228, 92%, 76%);
}

.stats {
    margin: 0;
    font-size: 18px;
    text-align: center;
}

.stats-title {
    margin: 0;
    margin-top: 0.6em;
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: 0.25ch;
}

.light-text {
    font-weight: 100;
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5em;
}

/*  ================
    LAYOUTS
    ================ */

.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 1em;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    overflow: hidden;
}

/*  ================
    COMPONENTTS
    ================ */

/* Card */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: clamp(100px, 80%, 900px);
    height: auto;
    background-color: hsl(244, 38%, 16%);
    padding-bottom: 1.5em;
    border-radius: 1%;
    overflow: hidden;
}

.card-image {
    background-image: url(/images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 35vh;
}

.image-overlay {
    width: 100%;
    height: 100%;
    background-color: hsl(277, 69%, 60.8%);
    mix-blend-mode: multiply;
}

.card-header,
.card-detail {
    padding: 0 1.5em;
}

.card-header {
    margin-top: 2em;
}

.card-header h1,
.card-detail p {
    text-align: center;
}

.stats-container {
    margin-top: 1.5em;
}

/*  ================
    Media Query
    ================ */

@media screen and (min-width: 850px) {
    .card {
        flex-direction: row-reverse;
        padding-bottom: 0;
    }

    .card-image {
        background-image: url(/images/image-header-desktop.jpg);
        height: 50vh;
    }

    .card-header h1,
    .card-detail p,
    .stats {
        text-align: left;
    }

    .stats-wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 3.5em;
    }

    .card-header,
    .card-detail,
    .stats-wrapper {
        padding: 0;
    }

    .card-header {
        margin-top: 0;
    }

    .card-detail-wrapper {
        margin: 0 100px 0 50px;
    }
}
